# Repo

./: .gitignore  ModAdv.pl  ModTargeting.pl  ModTargetingConfig.pl  README.md  getDataFromRSS.pl  pom.xml
cron/: LoadConfig.pl
lib/: ModuleRuntime.pm
lib/ReachMedia/: Adv.pm  DBRedis.pm  EncodeUtils.pm  ModuleRuntime.pm  Targeting.pm  TargetingConfig.pm  node.pm  tgconfig.pm  tgnode.pm
targeting-config/: app.js  index-dev.html  index.html  test.pl
targeting-config/app/controller/: Ados.js  Apps.js  Groups.js
targeting-config/app/model/: Ado.js  App.js  Group.js  GroupAdo.js  GroupAttr.js
targeting-config/app/model/conf/: Status.js
targeting-config/app/model/dict/: Attribute.js  AttributeValue.js  Priority.js  Type.js
targeting-config/app/store/: Ados.js  Apps.js  GroupAdos.js  GroupAttrs.js  Groups.js
targeting-config/app/store/conf/: Status.js
targeting-config/app/store/dict/: AttributeValues.js  Attributes.js  Priorities.js  Types.js
targeting-config/app/view/: Viewport.js
targeting-config/app/view/ado/: Edit.js  List.js
targeting-config/app/view/app/: Edit.js  List.js
targeting-config/app/view/group/: AdoAdd.js  AdoList.js  AttrTree.js  Edit.js  List.js
targeting-config/app/view/group/attr/: Geo.js
targeting-config/data/: ModTargetingConfig.pl  data.pl  rmdata.pm
targeting-config/resources/css/: main.css
targeting-db/: pom.xml  targeting.xml
targeting-db/src/main/resources/: targeting.xml
targeting-db/src/main/resources/changelogs/: targeting-0.1.xml
targeting-web/: TargetingWeb.pm  fcgirun.pl  genTestContext.pl
targeting-web/response/: genTestContext.pl  targeting.js  targeting.js-bak  test.html  test.json  testwrong.json
temp/: mysqlTestProc.sql  newPostgresSchema.sql  pgMedicforumTables.sql  postgresAnaliticTestScheme.sql  transferData.pl
test/: actionidbug.pl  targeting-config.pl  targeting-config.t  targeting.pl  targeting.t
